{
  "name": "favrec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "eslint": "eslint --ext \".tsx,.ts,.jsx,.js\" --ignore-path .gitignore .",
    "eslint:fix": "eslint --ext \".tsx,.ts,.jsx,.js\" --ignore-path .gitignore . --fix",
    "prettier": "prettier --ignore-path .gitignore --check .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "start": "next start",
    "emulate": "firebase emulators:start --only firestore,auth"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.1",
    "next": "14.0.3",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
