{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "eslint.workingDirectories": [
    {
      "mode": "location"
    },
  ],
  "remote.extensionKind": {
    "dbaeumer.vscode-eslint": [
      "workspace"
    ],
    "esbenp.prettier-vscode": [
      "workspace"
    ]
  }
}